{
  "dependencies": {
    "axios": "^0.18.0",
    "chilenify": "^1.0.1",
    "micro": "^9.3.3",
    "node-fetch": "^2.3.0",
    "proxyquire": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  },
  "scripts": {
    "test": "mocha tests/ -w --recursive"
  }
}
